source=~/.config/hypr/conf/env.conf
source=~/.config/hypr/conf/vars.conf
source=~/.config/hypr/conf/binds.conf
source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/workspaces.conf
