# Theming Related Variables
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Matcha-dark-aliz'
exec = gsettings set org.gnome.desktop.interface color-scheme 'default'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
env = GTK_THEME,Matcha-dark-aliz
env = QT_QPA_PLATFORMTHEME,qt6ct

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
