# Monitors
monitor=eDP-1,2560x1440,auto,1

general {
    border_size = 1
    gaps_in = 5
    gaps_out = 5
    col.active_border = rgba(c4746eff)
    col.inactive_border = rgba(8ba4b0ff)
    layout = dwindle
		resize_on_border = on
}

decoration {
    rounding = 10
    drop_shadow = no
    blur {
      enabled = false
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 0, 10, default
    animation = borderangle, 0, 8, defaultTheming Related Variables
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

gestures {
    workspace_swipe = off
}

group {
  groupbar  {
      stacked = true
      scrolling = false
      col.active = rgba(c4746eff)
      col.inactive = rgba(8ba4b0ff)
      text_color = rgba(333334ff)
  }
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
}

dwindle {
    preserve_split = yes
    smart_resizing = yes
    no_gaps_when_only = 1
}

misc {
  disable_hyprland_logo = true
}
